# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SkinReader' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'KeychainAccess'
  pod 'Alamofire', '~> 4.3'
  pod 'KeychainSwift', '~> 7.0'
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.1'
  # Pods for SkinReader
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
end
