<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="onOffCell" id="KGk-i7-Jjw" customClass="ListTitleSwitchTableViewCell" customModule="SkinReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-fg-O4U">
                        <rect key="frame" x="12" y="11" width="235" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-FG-poM">
                        <rect key="frame" x="263" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="swiftOnOffChangedValue" destination="KGk-i7-Jjw" eventType="valueChanged" id="kpR-gS-r4J"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ngt-fg-O4U" secondAttribute="bottom" constant="11" id="3CA-7R-bOw"/>
                    <constraint firstItem="Ngt-fg-O4U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="7I5-qo-TWv"/>
                    <constraint firstItem="6LW-FG-poM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="LGx-d3-Ti8"/>
                    <constraint firstItem="Ngt-fg-O4U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="fC9-rd-pGm"/>
                    <constraint firstAttribute="bottom" secondItem="6LW-FG-poM" secondAttribute="bottom" constant="6" id="v0f-4k-bvt"/>
                    <constraint firstAttribute="trailing" secondItem="6LW-FG-poM" secondAttribute="trailing" constant="8" id="vPv-R8-Jpg"/>
                    <constraint firstItem="6LW-FG-poM" firstAttribute="leading" secondItem="Ngt-fg-O4U" secondAttribute="trailing" constant="16" id="xhX-45-Ies"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="onOffSwitch" destination="6LW-FG-poM" id="kgA-yo-hj1"/>
                <outlet property="titleLabel" destination="Ngt-fg-O4U" id="d68-Vv-1SW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
